spring.application.name=SmartWatt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm554496
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
flyway.enabled=true
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
api.security.token.secret=${JWT_SECRET:my-secret-key}